# apache virtual host configuration file
# use this by creating a symbol link like
# ln -s /opt/www/django-cdshanyou/configs/httpd.vhost /etc/httpd/sites-enabled/django-cdshanyou.vhost.conf
# /etc/init.d/httpd restart

<VirtualHost *:80>
    ServerAdmin admin@gmail.com

    # change the settings below to match your server name and server alias
    ServerName crm-shanyou.palm4fun.com
    # ServerAlias django-cdshanyou.com

    DocumentRoot /opt/www/django-cdshanyou/src
    <Directory /opt/www/django-cdshanyou/src/settings>
        Order allow,deny
        allow from all
    </Directory>

    # Note that if deploying to Apache using mod_wsgi, the authorization header is not passed through to a WSGI application by default,
    # as it is assumed that authentication will be handled by Apache, rather than at an application level.
    # If you are deploying to Apache, and using any non-session based authentication, you will need to explicitly configure
    # mod_wsgi to pass the required headers through to the application. This can be done by specifying the WSGIPassAuthorization
    # directive in the appropriate context and setting it to 'On'.
    WSGIPassAuthorization On

    WSGIScriptAlias / /opt/www/django-cdshanyou/src/settings/wsgi.py
    # Please make sure the virtualenv django-cdshanyou-production is created
    # Or you can just rename the path to match yours
    WSGIDaemonProcess django-cdshanyou python-path=/opt/www/django-cdshanyou/src:/opt/.virtualenvs/django-cdshanyou/lib/python2.7/site-packages
    WSGIProcessGroup django-cdshanyou

    Alias /media/ /opt/www/django-cdshanyou/media/
    Alias /static/ /opt/www/django-cdshanyou/assets/
    Alias /favicon.ico/ /opt/www/django-cdshanyou/assets/favicon.ico

    <Directory "/opt/www/django-cdshanyou/assets/">
        Order allow,deny
        Options Indexes
        Allow from All
        IndexOptions FancyIndexing
    </Directory>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    # Please make sure the directory below is created
    ErrorLog /opt/log/httpd/django-cdshanyou/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog "| /usr/sbin/rotatelogs /opt/log/httpd/django-cdshanyou/%Y_%m_%d_access.log 86400 480"  combined

</VirtualHost>
